

# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springapi
spring.datasource.username=postgres
spring.datasource.password=password

# Opcional: Configuración adicional para controlar el comportamiento de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


security.jwt.secret=password

security.jwt.issuer=password

security.jwt.ttlMillis=60000